# view

app/: build.gradle
app/src/main/java/com/loe/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/loe/view/: AlphaFrameLayout.java  AlphaImageTextView.java  AlphaImageView.java  AlphaLinearLayout.java  AlphaRectImageView.java  AlphaTextView.java  AutoImageView.java  ClearEditText.java  CornerImageView.java  DashLineView.java  DeleteMenuLayout.java  ImageTextView.java  LabelTextView.java  LetterBarView.java  MaxHeightScrollView.java  PressImageTextView.java  PressImageView.java  PressTextView.java  RectImageView.java  RecyclerScrollView.java  StateButton.java  StatusView.java  StretchTextView.java  SwitchButton.java  TitleView.java  ToggleImageView.java  XImageView.java
view/src/main/java/com/loe/view/viewpager/: FragAdapter.java  FragChangeColorItem.java  FragChangeItem.java  FragTextBoldItem.java  FragTextItem.java  IndexCallBack.java  LoeFragViewPager.java  LoeSlideMoreViewPager.java  LoeSlideViewPager.java  ViewPagerItem.java
view/src/main/res/layout/: title_layout.xml
view/src/main/res/values/: attrs.xml  colors.xml
